# HandsOnCQRS

./: .gitignore  CQRS.db  HandsOnCQRS.csproj  HandsOnCQRS.sln  Program.cs  README.md
Abstractions/: IDTO.cs  IEntity.cs
Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Abstractions/Messaging/Persons/Commands/: AddPersonCommand.cs  DeletePersonCommand.cs  UpdatePersonCommand.cs
Abstractions/Messaging/Persons/Queries/: GetAllPersonsQuery.cs  GetPersonByIdQuery.cs  GetPersonByTaxIdQuery.cs  GetPersonsByNameQuery.cs
Context/: ApplicationDbContext.cs
Context/Configuration/: PersonEntityConfiguration.cs
Controllers/: PersonController.cs
DTOs/: PersonDTO.cs
Extensions/: PersonDTOExtensions.cs  PersonExtensions.cs  PersonViewModelExtensions.cs
Migrations/: 20240718191610_FirstMigration.Designer.cs  20240718191610_FirstMigration.cs  ApplicationDbContextModelSnapshot.cs
Models/: Person.cs
Properties/: launchSettings.json
Repositories/: IPersonRepository.cs  IRepository.cs
Requests/: AddPersonRequest.cs  UpdatePersonRequest.cs
Services/: IPersonService.cs  IService.cs
ViewModel/: PersonViewModel.cs
